##### Behaviours:
# conqueror -> Will they conquer planets from other empires?
# subjugator -> Will they vassalise other empires?
# liberator -> Will they liberate conquered empires?
# opportunist -> Are they more likely to attack someone already embroiled in war?
# uplifter -> Will they uplift and enlighten other species?
# infiltrator -> Will they infiltrate primitives?
# dominator -> Will they invade primitives?
# slaver -> Will they enslave pops?
# purger -> Will they purge alien pops?
# robot_exploiter -> Will they use robots for menial labor?
# robot_liberator -> Will they give rights to robots?
# migrator -> Will they want to migrate to other empires?
# propagator -> Will they only get aggressive once boxed in?
# ideologue -> Will they be extra-aggressive against other ethoses?
# multispecies -> Will they give rights to aliens?

##### Modifiers:
# aggressiveness -> Chance of declaring wars
# trade_willingness -> At 1.0 willingness they will accept a deal that is equally good for both sides
# bravery -> Affects the chance that they will pick rivals & war targets of similar strength instead of picking on the weak
# military_spending -> Affects mineral & energy budget that goes to navies and armies
# colony_spending -> Affects mineral & energy budget that goes to new colonies

##### Diplomacy:
# alliance_acceptance -> Added directly to chance of accepting an alliance
# federation_acceptance -> Added directly to chance of accepting to form/join a federation

# NOTE: Weight is additive!

#================================================================================
# Borg
#================================================================================
xan_st_borg = {
	aggressiveness = 2.0
	trade_willingness = 0.0
	bravery = 0.0

	military_spending = 1.0
	colony_spending = 1.0

	alliance_acceptance = -1000
	federation_acceptance = -1000

	threat_modifier = 3.0
	friction_modifier = 3.0

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = yes
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = yes
		robot_liberator = yes
		migrator = no
		propagator = no
		ideologue = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_st_borg
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Cardassian
#================================================================================
xan_st_cardassian = {
	aggressiveness = 1.5
	trade_willingness = 0.8
	bravery = 1.3

	military_spending = 1.7
	colony_spending = 0.6

	alliance_acceptance = -50
	federation_acceptance = -100

	threat_modifier = 1.4
	friction_modifier = 1.7

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = yes
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = yes
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_st_cardassian
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Federation
#================================================================================
xan_st_federation = {
	aggressiveness = 0.2
	trade_willingness = 1.2
	bravery = 1.0

	military_spending = 0.7
	colony_spending = 1.7

	alliance_acceptance = 200
	federation_acceptance = 200

	threat_modifier = 0.8
	friction_modifier = 0.2

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		infiltrator = no
		dominator = no
		robot_exploiter = yes
		robot_liberator = yes
		migrator = yes
		propagator = no
		ideologue = no
		multispecies = yes
	}

	allow = {
		has_country_flag = xan_st_federation
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Klingon
#================================================================================
xan_st_klingon = {
	aggressiveness = 1.8
	trade_willingness = 0.8
	bravery = 1.8

	military_spending = 1.8
	colony_spending = 0.6

	alliance_acceptance = -50
	federation_acceptance = -100

	threat_modifier = 1.7
	friction_modifier = 1.6

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = yes
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = yes
		propagator = yes
		ideologue = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_st_klingon
	}

	weight_modifier = {
		weight = 100
	}
}