##### Behaviours:
# conqueror -> Will they conquer planets from other empires?
# subjugator -> Will they vassalise other empires?
# liberator -> Will they liberate conquered empires?
# opportunist -> Are they more likely to attack someone already embroiled in war?
# uplifter -> Will they uplift and enlighten other species?
# infiltrator -> Will they infiltrate primitives?
# dominator -> Will they invade primitives?
# slaver -> Will they enslave pops?
# purger -> Will they purge alien pops?
# robot_exploiter -> Will they use robots for menial labor?
# robot_liberator -> Will they give rights to robots?
# migrator -> Will they want to migrate to other empires?
# propagator -> Will they only get aggressive once boxed in?
# ideologue -> Will they be extra-aggressive against other ethoses?
# multispecies -> Will they give rights to aliens?

##### Modifiers:
# aggressiveness -> Chance of declaring wars
# trade_willingness -> At 1.0 willingness they will accept a deal that is equally good for both sides
# bravery -> Affects the chance that they will pick rivals & war targets of similar strength instead of picking on the weak
# military_spending -> Affects mineral & energy budget that goes to navies and armies
# colony_spending -> Affects mineral & energy budget that goes to new colonies

##### Diplomacy:
# alliance_acceptance -> Added directly to chance of accepting an alliance
# federation_acceptance -> Added directly to chance of accepting to form/join a federation

# NOTE: Weight is additive!

#================================================================================
# Chaos
#================================================================================
xan_w4_chaos = {
	aggressiveness = 1.9
	trade_willingness = 0.0
	bravery = 0.0
	
	military_spending = 1.7
	colony_spending = 0.6
	
	alliance_acceptance = -1000
	federation_acceptance = -1000
	
	threat_modifier = 1.8
	friction_modifier = 1.1
	
	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}
	
	allow = {
		has_country_flag = xan_w4_chaos
	}
	
	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Dark Eldar
#================================================================================
xan_w4_darkEldar = {
	aggressiveness = 2.2
	trade_willingness = 0.6
	bravery = 0.1

	military_spending = 1.8
	colony_spending = 1.0

	alliance_acceptance = -200
	federation_acceptance = -200

	threat_modifier = 2.0
	friction_modifier = 0.7

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_darkEldar
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Eldar
#================================================================================
xan_w4_eldar = {
	aggressiveness = 0.5
	trade_willingness = 0.5
	bravery = 1.2

	military_spending = 1.0
	colony_spending = 1.0

	alliance_acceptance = -200
	federation_acceptance = -200

	threat_modifier = 1.5
	friction_modifier = 2.5

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		infiltrator = no
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = yes
		ideologue = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_eldar
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Empire
#================================================================================
xan_w4_empire = {
	aggressiveness = 1.2
	trade_willingness = 0.8
	bravery = 1.1

	military_spending = 2.1
	colony_spending = 0.9

	alliance_acceptance = -50
	federation_acceptance = -100

	threat_modifier = 1.0
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = yes
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_empire
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Necron
#================================================================================
xan_w4_necron = { 
	aggressiveness = 2.5
	trade_willingness = 0.0
	bravery = 0.6

	military_spending = 1.8
	colony_spending = 0.7

	alliance_acceptance = -1000
	federation_acceptance = -1000

	threat_modifier = 1.8
	friction_modifier = 1.1

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_necron
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Ork
#================================================================================
xan_w4_ork = {
	aggressiveness = 2.0
	trade_willingness = 0.5
	bravery = 1.5

	military_spending = 1.2
	colony_spending = 0.8

	alliance_acceptance = -100
	federation_acceptance = -200

	threat_modifier = 1.5
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_ork
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Tau
#================================================================================
xan_w4_tau = {
	aggressiveness = 0.6
	trade_willingness = 1.2
	bravery = 1.1

	military_spending = 0.9
	colony_spending = 1.1

	alliance_acceptance = 10
	federation_acceptance = 10

	threat_modifier = 1.0
	friction_modifier = 0.9

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		infiltrator = yes
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		migrator = yes
		propagator = yes
		ideologue = no
		multispecies = yes
	}

	allow = {
		has_country_flag = xan_w4_tau
	}

	weight_modifier = {
		weight = 100
	}
}
#================================================================================
# Tyranid
#================================================================================
xan_w4_tyranid = {
	aggressiveness = 3.0
	trade_willingness = 0.0
	bravery = 0.0

	military_spending = 1.2
	colony_spending = 1.0

	alliance_acceptance = -1000
	federation_acceptance = -1000

	threat_modifier = 2.0
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		ideologue = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_tyranid
	}

	weight_modifier = {
		weight = 100
	}
}