##### Behaviours:
# conqueror -> Will they conquer planets from other empires?
# subjugator -> Will they vassalise other empires?
# liberator -> Will they liberate conquered empires?
# opportunist -> Are they more likely to attack someone already embroiled in war?
# uplifter -> Will they uplift and enlighten other species?
# infiltrator -> Will they infiltrate primitives?
# dominator -> Will they invade primitives?
# slaver -> Will they enslave pops?
# purger -> Will they purge alien pops?
# robot_exploiter -> Will they use robots for menial labor?
# robot_liberator -> Will they give rights to robots?
# propagator -> Will they only get aggressive once boxed in?
# multispecies -> Will they give rights to aliens?

##### Modifiers:
# aggressiveness -> Chance of declaring wars
# trade_willingness -> At 1.0 willingness they will accept a deal that is equally good for both sides
# bravery -> Affects the chance that they will pick rivals & war targets of similar strength instead of picking on the weak
# military_spending -> Affects mineral & energy budget that goes to navies and armies
# colony_spending -> Affects mineral & energy budget that goes to new colonies
# threat_modifier -> Affects how much threat is generated for this empire when others are conquered
# threat_others_modifier -> Afffects how much threat is generated for other empires when this empire is conquered
# friction_modifier -> Affects border friction

# Ships
# armor_ratio -> Amount of armor they should aim for on ships
# shields_ratio -> Amount of shields they should aim for on ships

##### Diplomacy:
# federation_acceptance -> Added directly to chance of accepting to form/join a federation
# nap_acceptance -> Added directly to chance of accepting to form a non-aggression pact
# migration_pact_acceptance -> Added directly to chance of accepting to form a migration pact
# defensive_pact_acceptance -> Added directly to chance of accepting to form a defensive pact

##### Diplomacy:
# advanced_start_chance -> Likelyhood of this empire being an advanced start (higher = better chance of being one of empires selected for advanced start)

# NOTE: Weight is additive!

#================================================================================
# Chaos
#================================================================================
xan_w4_chaos = {
	aggressiveness = 1.9
	trade_willingness = 0.0
	bravery = 0.0
	
	military_spending = 1.7
	colony_spending = 0.6
	
	federation_acceptance = -1000
	nap_acceptance = -1000
	defensive_pact_acceptance = -1000
	migration_pact_acceptance = -1000
	
	advanced_start_chance = 0

	weapon_preferences = weapon_type_explosive
	armor_ratio = 1.0
	shields_ratio = 0.5

	threat_modifier = 1.8
	threat_others_modifier = 1.8
	friction_modifier = 1.1
	
	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
	}
	
	allow = {
		has_country_flag = xan_w4_chaos
	}
	
	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Dark Eldar
#================================================================================
xan_w4_darkEldar = {
	aggressiveness = 2.2
	trade_willingness = 0.6
	bravery = 0.1

	military_spending = 1.8
	colony_spending = 1.0

	federation_acceptance = -200
	nap_acceptance = -200
	defensive_pact_acceptance = -300
	migration_pact_acceptance = -200

	advanced_start_chance = 0

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.5
	shields_ratio = 1.0

	threat_modifier = 2.0
	threat_others_modifier = 2.0
	friction_modifier = 0.7

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_darkEldar
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Eldar
#================================================================================
xan_w4_eldar = {
	aggressiveness = 0.5
	trade_willingness = 0.5
	bravery = 1.2

	military_spending = 1.0
	colony_spending = 1.0

	federation_acceptance = -200
	nap_acceptance = -100
	defensive_pact_acceptance = -20
	migration_pact_acceptance = -1000

	advanced_start_chance = 25

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.5
	shields_ratio = 1.0

	threat_modifier = 1.5
	threat_others_modifier = 1.5
	friction_modifier = 2.5

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		infiltrator = no
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_eldar
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Empire
#================================================================================
xan_w4_empire = {
	aggressiveness = 1.2
	trade_willingness = 0.8
	bravery = 1.1

	military_spending = 2.1
	colony_spending = 0.9

	federation_acceptance = -100
	nap_acceptance = -100
	defensive_pact_acceptance = -200
	migration_pact_acceptance = -300

	advanced_start_chance = 0

	weapon_preferences = weapon_type_explosive
	armor_ratio = 1.0
	shields_ratio = 0.5

	threat_modifier = 1.0
	threat_others_modifier = 1.0
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = yes
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_empire
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Necron
#================================================================================
xan_w4_necron = { 
	aggressiveness = 2.5
	trade_willingness = 0.0
	bravery = 0.6

	military_spending = 1.8
	colony_spending = 0.7

	federation_acceptance = -1000
	nap_acceptance = -1000
	defensive_pact_acceptance = -1000
	migration_pact_acceptance = -1000

	advanced_start_chance = 25
	
	weapon_preferences = weapon_type_kinetic
	armor_ratio = 1.0
	shields_ratio = 0.5

	threat_modifier = 1.8
	threat_others_modifier = 1.8
	friction_modifier = 1.1

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		migrator = no
		propagator = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_necron
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Ork
#================================================================================
xan_w4_ork = {
	aggressiveness = 2.0
	trade_willingness = 0.5
	bravery = 1.5

	military_spending = 1.2
	colony_spending = 0.8

	federation_acceptance = -200
	nap_acceptance = -100
	defensive_pact_acceptance = -200
	migration_pact_acceptance = -100

	advanced_start_chance = 0

	weapon_preferences = weapon_type_explosive
	armor_ratio = 1.5
	shields_ratio = 0.1

	threat_modifier = 1.5
	threat_others_modifier = 1.5
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_ork
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Tau
#================================================================================
xan_w4_tau = {
	aggressiveness = 0.6
	trade_willingness = 1.2
	bravery = 1.1

	military_spending = 0.9
	colony_spending = 1.1

	federation_acceptance = 50
	nap_acceptance = 100
	defensive_pact_acceptance = 50
	migration_pact_acceptance = 100

	advanced_start_chance = 0

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.5
	shields_ratio = 0.75

	threat_modifier = 1.0
	threat_others_modifier = 1.0
	friction_modifier = 0.9

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		infiltrator = yes
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = yes
	}

	allow = {
		has_country_flag = xan_w4_tau
	}

	weight_modifier = {
		weight = 1000
	}
}
#================================================================================
# Tyranid
#================================================================================
xan_w4_tyranid = {
	aggressiveness = 3.0
	trade_willingness = 0.0
	bravery = 0.0

	military_spending = 1.2
	colony_spending = 1.0

	federation_acceptance = -1000
	nap_acceptance = -1000
	defensive_pact_acceptance = -1000
	migration_pact_acceptance = -1000

	advanced_start_chance = 0

	weapon_preferences = weapon_type_energy
	armor_ratio = 1.0
	shields_ratio = 0.0

	threat_modifier = 3.0
	threat_others_modifier = 3.0
	friction_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		infiltrator = yes
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
	}

	allow = {
		has_country_flag = xan_w4_tyranid
	}

	weight_modifier = {
		weight = 1000
	}
}