Every empire should have the following portraits (320x380):
1-6 for leaders, generals, admirals, scientits
1-3 for population
1 for the diplomatic screen

The portrait should  be placed in the left bottom corner with the following margins:

+--------------------------------+
|                                |
|                                |
|                  ↑             |
|                  75            |
|                  ↓             |
|                                |
|                                |
|                                |
|             ###################|
|             ###################|
|             ###################|
|             ###################|
|    ←100→    ###################|
|             ###################|
|             ###################|
|             ###################|
|             ###################|
|             ###################|
|             ###################|
+--------------------------------+

Alle values are in pixels.
