#================================================================================
# Protoss Empire
#================================================================================
xan_sc_protoss={
	name="Protoss Empire"
	ship_prefix=IS
	species={
		class=xan_sc_protoss
		portrait=xan_sc_protoss
		name=Protoss
		plural=Protoss
		adjective=protoss
		species_bio=""
		name_list=xan_sc_protoss
		trait=trait_intelligent
	}
	adjective=imperial
	authority=auth_oligarchic
	government=gov_holy_tribunal
	ftl=warp
	weapon=tech_lasers_1
	planet_name=Aiur
	planet_class=pc_continental
	system_name="Aiur system"
	initializer=""
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sc_protoss.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			dark_teal
			dark_teal
			null
			null
		}
	}
	ruler={
		gender=male
		name=Kortanul
		portrait=xan_sc_protoss_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title="Head of the Conclave"
		ruler_title_female="Head of the Conclave"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_erudite_explorers_room
	spawn_enabled=always
	ethic=ethic_militarist
	ethic=ethic_spiritualist
	ethic=ethic_xenophobe
	civics={
		civic_exalted_priesthood
		civic_meritocracy
	}
	flags={
		xan_sc_protoss
	}
}
#================================================================================
# Terran Dominion
#================================================================================
xan_sc_terran={
	name="Terran Dominion"
	ship_prefix=DS
	species={
		class=xan_sc_terran
		portrait=xan_sc_terran
		name=Terran
		plural=Terrans
		adjective=terran
		species_bio=""
		name_list=xan_sc_terran
		trait=trait_industrious
	}
	adjective=terran
	authority=auth_imperial
	government=gov_illuminated_autocracy
	ftl=warp
	weapon=tech_mass_drivers_1
	planet_name=Korhal
	planet_class=pc_continental
	system_name="Korhal system"
	initializer=""
	graphical_culture=reptilian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sc_terran.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			brown
			brown
			null
			null
		}
	}
	ruler={
		gender=male
		name="Arcturus Mengsk"
		portrait=xan_sc_terran_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=Emperor
		ruler_title_female=Empress
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_erudite_explorers_room
	spawn_enabled=always
	ethic=ethic_authoritarian
	ethic=ethic_militarist
	ethic=ethic_materialist
	civics={
		civic_technocracy
		civic_mining_guilds
	}
	flags={
		xan_sc_terran
	}
}
#================================================================================
# Zerg Swarm
#================================================================================
xan_sc_zerg={
	name="Zerg Swarm"
	ship_prefix=SV
	species={
		class=xan_sc_zerg
		portrait=xan_sc_zerg
		name=Zerg
		plural=Zerg
		adjective=zerg
		species_bio=""
		name_list=xan_sc_zerg
		trait=trait_hive_mind
		trait=trait_repugnant
		trait=trait_wasteful
		trait=trait_extremely_adaptive
	}
	adjective=zerg
	authority=auth_hive_mind
	government=gov_devouring_swarm
	ftl=warp
	weapon=tech_missiles_1
	planet_name=Zerus
	planet_class=pc_tropical
	system_name="Zerus system"
	initializer=""
	graphical_culture=molluscoid_01
	city_graphical_culture=molluscoid_01
	empire_flag={
		icon={
			category=xan
			file=xan_sc_zerg.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			red_orange
			red_orange
			null
			null
		}
	}
	ruler={
		gender=male
		name=Overmind
		portrait=xan_sc_zerg_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=" "
		ruler_title_female=" "
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_hive_mind_room
	spawn_enabled=always
	ethic=ethic_gestalt_consciousness
	civics={
		civic_hive_devouring_swarm
		civic_hive_strength_of_legions
	}
	flags={
		xan_sc_zerg
	}
}
