#================================================================================
# Chaos
#================================================================================
xan_w4_chaos={
	name=Chaos
	ship_prefix=CSS
	species={
		class=xan_w4_chaos
		portrait=xan_w4_chaos
		name=Chaos
		plural=Chaos
		adjective=chaotic
		species_bio=""
		name_list=xan_w4_chaos
		trait=trait_strong
		trait=trait_repugnant
		trait=trait_adaptive
	}
	adjective=chaotic
	authority=auth_imperial
	government=gov_blood_court
	ftl=warp
	weapon=tech_missiles_1
	planet_name="Eye of Terror"
	planet_class=pc_desert
	system_name="Eye of Terror"
	initializer=""
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_chaos.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			dark_brown
			dark_brown
			null
			null
		}
	}
	ruler={
		gender=male
		name="No One"
		portrait=xan_w4_chaos_ruler_00
		texture=3
		hair=0
		clothes=0
		ruler_title="War master"
		ruler_title_female="War master"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_fanatic_purifier_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_militarist
	ethic=ethic_fanatic_xenophobe
	civics={
		civic_fanatic_purifiers
		civic_warrior_culture
	}
	flags={
		xan_w4_chaos
	}
}
#================================================================================
# Dark Eldar
#================================================================================
xan_w4_darkEldar={
	name="Dark Eldar"
	ship_prefix=DES
	species={
		class=xan_w4_darkEldar
		portrait=xan_w4_darkEldar
		name="Dark Eldar"
		plural="Dark Eldar"
		adjective="dark eldarian"
		species_bio=""
		name_list=xan_w4_darkEldar
		trait=trait_decadent
		trait=trait_nomadic
		trait=trait_strong
		trait=trait_enduring
	}
	adjective="Dark eldarian"
	authority=auth_imperial
	government=gov_martial_empire
	ftl=wormhole
	weapon=tech_lasers_1
	planet_name=Commorragh
	planet_class=pc_tundra
	system_name=Webway
	initializer=""
	graphical_culture=avian_01
	city_graphical_culture=avian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_darkEldar.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			dark_purple
			dark_purple
			null
			null
		}
	}
	ruler={
		gender=male
		name="Asdrubael Vect"
		portrait=xan_w4_darkEldar_ruler_00
		texture=0
		hair=8
		clothes=1
		ruler_title=Archon
		ruler_title_female=Archon
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_honorbound_warriors_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_authoritarian
	ethic=ethic_militarist
	ethic=ethic_materialist
	civics={
		civic_slaver_guilds
		civic_warrior_culture
	}
	flags={
		xan_w4_darkEldar
	}
}
#================================================================================
# Eldar Empire
#================================================================================
xan_w4_eldar={
	name="Eldar Empire"
	ship_prefix=ES
	species={
		class=xan_w4_eldar
		portrait=xan_w4_eldar
		name=Eldar
		plural=Eldar
		adjective=eldarian
		species_bio=""
		name_list=xan_w4_eldar
		trait=trait_enduring
		trait=trait_sedentary
		trait=trait_intelligent
	}
	adjective=eldarian
	authority=auth_oligarchic
	government=gov_military_junta
	ftl=wormhole
	weapon=tech_lasers_1
	planet_name="Belial IV"
	planet_class=pc_continental
	system_name=Belial
	initializer=""
	graphical_culture=avian_01
	city_graphical_culture=avian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_eldar.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			turquoise
			turquoise
			null
			null
		}
	}
	ruler={
		gender=female
		name="Zinhle Skhosana"
		portrait=xan_w4_eldar_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=Farseer
		ruler_title_female=Farseer
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_harmonious_hierarchy_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_militarist
	ethic=ethic_spiritualist
	ethic=ethic_xenophobe
	civics={
		civic_meritocracy
		civic_nationalistic_zeal
	}
	flags={
		xan_w4_eldar
	}
}
#================================================================================
# Imperium of Man
#================================================================================
xan_w4_empire={
	name="Imperium of Man"
	ship_prefix=INV
	species={
		class=xan_w4_empire
		portrait=xan_w4_empire
		name=Human
		plural=Humans
		adjective=human
		species_bio=""
		name_list=xan_w4_empire
		trait=trait_industrious
	}
	adjective=imperial
	authority=auth_imperial
	government=gov_divine_empire
	ftl=warp
	weapon=tech_missiles_1
	planet_name=Terra
	planet_class=pc_continental
	system_name="Sol system"
	initializer=sol_system_initializer
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_empire.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			indigo
			indigo
			null
			null
		}
	}
	ruler={
		gender=male
		name="Emperor of Mankind"
		portrait=xan_w4_empire_ruler_00
		texture=0
		hair=4
		clothes=3
		ruler_title=" "
		ruler_title_female=" "
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_xenophobic_isolationists_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_authoritarian
	ethic=ethic_militarist
	ethic=ethic_spiritualist
	civics={
		civic_aristocratic_elite
		civic_imperial_cult
	}
	flags={
		xan_w4_empire
	}
}
#================================================================================
# Necron
#================================================================================
xan_w4_necron={
	name=Necron
	ship_prefix=TS
	species={
		class=xan_w4_necron
		portrait=xan_w4_necron
		name=Necron
		plural=Necrons
		adjective=necron
		species_bio=""
		name_list=xan_w4_necron
		trait=trait_adaptive
	}
	adjective=necron
	authority=auth_dictatorial
	government=gov_purity_order
	ftl=warp
	weapon=tech_lasers_1
	planet_name="Hollow Sun"
	planet_class=pc_desert
	system_name=Hollow
	initializer=""
	graphical_culture=arthropoid_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_necron.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			dark_grey
			dark_grey
			null
			null
		}
	}
	ruler={
		gender=male
		name=Ahmontekh
		portrait=xan_w4_necron_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=Phaeron
		ruler_title_female=Phaeron
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_metalheads_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_fanatic_xenophobe
	ethic=ethic_spiritualist
	civics={
		civic_fanatic_purifiers
		civic_functional_architecture
	}
	flags={
		xan_w4_necron
	}
}
#================================================================================
# Ork Empire
#================================================================================
xan_w4_ork={
	name="Ork Empire"
	ship_prefix=WS
	species={
		class=xan_w4_ork
		portrait=xan_w4_ork
		name=Ork
		plural=Orks
		adjective=orkish
		species_bio=""
		name_list=xan_w4_ork
		trait=trait_slow_learners
		trait=trait_very_strong
	}
	adjective=orkish
	authority=auth_dictatorial
	government=gov_martial_dictatorship
	ftl=warp
	weapon=tech_lasers_1
	planet_name=Ullanor
	planet_class=pc_tropical
	system_name="Ullanor system"
	initializer=""
	graphical_culture=reptilian_01
	city_graphical_culture=arthropoid_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_ork.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			green
			green
			null
			null
		}
	}
	ruler={
		gender=male
		name=" The Beast"
		portrait=xan_w4_ork_ruler_00
		texture=1
		hair=0
		clothes=0
		ruler_title=Warboss
		ruler_title_female=Warboss
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_fanatic_purifier_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_authoritarian
	ethic=ethic_fanatic_militarist
	civics={
		civic_mining_guilds
		civic_warrior_culture
	}
	flags={
		xan_w4_ork
	}
}
#================================================================================
# Tau Empire
#================================================================================
xan_w4_tau={
	name="Tau Empire"
	ship_prefix=Airship
	species={
		class=xan_w4_tau
		portrait=xan_w4_tau
		name=Tau
		plural=Tau
		adjective=tau
		species_bio=""
		name_list=xan_w4_tau
		trait=trait_conformists
	}
	adjective=tau
	authority=auth_oligarchic
	government=gov_science_directorate
	ftl=warp
	weapon=tech_lasers_1
	planet_name=T'au
	planet_class=pc_arid
	system_name=Tau
	initializer=""
	graphical_culture=arthropoid_01
	city_graphical_culture=reptilian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_tau.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			orange
			orange
			null
			null
		}
	}
	ruler={
		gender=male
		name=Aun'Wei
		portrait=xan_w4_tau_ruler_00
		texture=1
		hair=0
		clothes=2
		ruler_title="Ethereal Supreme"
		ruler_title_female="Ethereal Supreme"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_migrating_flock_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_egalitarian
	ethic=ethic_materialist
	ethic=ethic_xenophile
	civics={
		civic_idealistic_foundation
		civic_technocracy
	}
	flags={
		xan_w4_tau
	}
}
#================================================================================
# Tyranids
#================================================================================
xan_w4_tyranid={
	name=Tyranids
	ship_prefix=TYS
	species={
		class=xan_w4_tyranid
		portrait=xan_w4_tyranid
		name=Tyranid
		plural=Tyranids
		adjective=tyranidian
		species_bio=""
		name_list=xan_w4_tyranid
		trait=trait_hive_mind
		trait=trait_rapid_breeders
		trait=trait_adaptive
		trait=trait_repugnant
	}
	adjective=tyranidian
	authority=auth_hive_mind
	government=gov_devouring_swarm
	ftl=warp
	weapon=tech_mass_drivers_1
	planet_name=Tyran
	planet_class=pc_desert
	system_name=Tyran
	initializer=""
	graphical_culture=molluscoid_01
	city_graphical_culture=avian_01
	empire_flag={
		icon={
			category=xan
			file=xan_w4_tyranid.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			purple
			purple
			null
			null
		}
	}
	ruler={
		gender=male
		name="Hive Mind"
		portrait=xan_w4_tyranid_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=" "
		ruler_title_female=" "
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_hive_mind_room
	spawn_enabled=@xan_spawn_enabled_default
	ethic=ethic_gestalt_consciousness
	civics={
		civic_hive_pooled_knowledge
		civic_hive_devouring_swarm
	}
	flags={
		xan_w4_tyranid
	}
}
