#================================================================================
# Galactic Empire
#================================================================================
xan_sw_empire={
	name="Galactic Empire"
	ship_prefix=IS
	species={
		class=MAM
		portrait=xan_sw_empire
		name="Imperial citizen"
		plural="Imperial citizens"
		adjective=imperial
		species_bio=""
		name_list=xan_sw_empire
		trait=trait_strong
		trait=trait_resilient
	}
	adjective=imperial
	authority=auth_imperial
	government=gov_star_empire
	ftl=hyperdrive
	weapon=tech_lasers_1
	planet_name="Imperial Center"
	planet_class=pc_continental
	system_name="Coruscant Prime"
	initializer=""
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sw_empire.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			dark_blue
			dark_blue
			null
			null
		}
	}
	ruler={
		gender=male
		name=Palpatine
		portrait=xan_sw_empire_ruler_00
		texture=0
		hair=0
		clothes=0
		ruler_title=Emperor
		ruler_title_female=Empress
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_erudite_explorers_room
	spawn_enabled=always
	ethic=ethic_fanatic_xenophobe
	ethic=ethic_militarist
	civics={
		civic_aristocratic_elite
		civic_distinguished_admiralty
	}
	flags={
		xan_sw_empire
	}
}
#================================================================================
# New Republic
#================================================================================
xan_sw_newRepublic={
	name="New Republic"
	ship_prefix=NRS
	species={
		class=MAM
		portrait=xan_sw_newRepublic
		name=Human
		plural=Humans
		adjective=human
		species_bio=""
		name_list=xan_sw_newRepublic
		trait=trait_adaptive
		trait=trait_weak
		trait=trait_charismatic
	}
	adjective=republican
	authority=auth_democratic
	government=gov_representative_democracy
	ftl=hyperdrive
	weapon=tech_lasers_1
	planet_name=Chandrila
	planet_class=pc_continental
	system_name="Chandrila  System"
	initializer=""
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sw_newRepublic.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			red
			red
			null
			null
		}
	}
	ruler={
		gender=female
		name="Mon Mothma"
		portrait=xan_sw_newRepublic_ruler_00
		texture=0
		hair=0
		clothes=4
		ruler_title=Chancellor
		ruler_title_female=Chancellor
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_decadent_hierarchy_room
	spawn_enabled=always
	ethic=ethic_fanatic_xenophile
	ethic=ethic_egalitarian
	civics={
		civic_free_haven
		civic_parliamentary_system
	}
	flags={
		xan_sw_newRepublic
	}
}
