#================================================================================
# Asgard Empire
#================================================================================
xan_sg_asgard={
    name="Asgard Empire"
    ship_prefix="ASV"
	species={
		class=HUM
		portrait=humanoid_03
		name=Asgard
		plural=Asgard
		adjective=asgard
		species_bio="@todo"
		name_list=xan_sg_asgard
		trait=trait_intelligent
		trait=trait_weak
		trait=trait_slow_breeders
		trait=trait_natural_physicists
		trait=trait_quick_learners
	}
    adjective=asgard
    authority=auth_oligarchic
    government=gov_irenic_bureaucracy
	ftl=hyperdrive
	weapon=tech_lasers_1
	planet_name=Halla
	planet_class=pc_continental
	system_name=Othalla
	initializer=""
	graphical_culture=avian_01
	city_graphical_culture=avian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sg_asgard.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			turquoise
			turquoise
			null
			null
		}
	}
	ruler={
		gender=male
		name=Odin
		portrait=xan_sg_asgard_ruler_00
		texture=0
		hair=0
		clothes=4
        ruler_title="Head of the High council"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_hegemonic_imperialists_room
	spawn_enabled=yes
	ethic=ethic_egalitarian
	ethic=ethic_xenophile
	ethic=ethic_pacifist
	civics={
		civic_aristocratic_elite
		civic_idealistic_foundation
	}
    flags={
        xan_sg_asgard
    }
}
#================================================================================
# Goa'uld Empire
#================================================================================
xan_sg_goauld={
    name="Goa'uld Empire"
	ship_prefix=GS
	species={
		class=HUM
		portrait=human
		name="Goa'uld"
		plural="Goa'uld"
		adjective="goa'uld"
		species_bio="@todo"
		name_list=HUM1
		trait=trait_strong
		trait=trait_decadent
		trait=trait_adaptive
	}
	adjective="goa'uld"
	authority=auth_imperial
	government=gov_divine_empire
	ftl=hyperdrive
	weapon=tech_lasers_1
	planet_name=Abydos
	planet_class=pc_desert
	system_name=Abydos
	initializer=""
	graphical_culture=molluscoid_01
	city_graphical_culture=reptilian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sg_goauld.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			pink
			pink
			null
			null
		}
	}
	ruler={
		gender=male
		name=Ra
		portrait=xan_sg_goauld_ruler_00
		texture=0
		hair=0
		clothes=4
		ruler_title="Sun God"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=personality_evangelizing_zealots_room
	spawn_enabled=yes
	ethic=ethic_authoritarian
	ethic=ethic_fanatic_spiritualist
	civics={
		civic_imperial_cult
		civic_feudal_realm
	}
    flags={
        xan_sg_goauld
    }
}
#================================================================================
# Replicators
#================================================================================
xan_sg_replicator={
    name=Replicators
	ship_prefix=RS
	species={
		class=MACHINE
		portrait=sd_hum_robot
		name=Replicator
		plural=Replicators
		adjective=replicator
		species_bio="@todo"
		name_list=HUM1
		trait=trait_machine_unit
		trait=trait_robot_mass_produced
	}
	adjective=replicator
	authority=auth_machine_intelligence
	government=gov_machine_industrial
	ftl=hyperdrive
	weapon=tech_mass_drivers_1
	planet_name=Techus
	planet_class=pc_desert
	system_name="Techar-Ubas"
	initializer=""
	graphical_culture=mammalian_01
	city_graphical_culture=mammalian_01
	empire_flag={
		icon={
			category=xan
			file=xan_sg_replicator.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			grey
			grey
			null
			null
		}
	}
	ruler={
		gender=female
		name=First
		portrait=xan_sg_replicator_ruler_00
		texture=0
		hair=0
		clothes=0
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=default_room
	spawn_enabled=yes
	ethic=ethic_gestalt_consciousness
	civics={
		civic_machine_replication
		civic_machine_ota_updates
	}
    flags={
        xan_sg_replicator
    }
}
#================================================================================
# Wraith Hive
#================================================================================
xan_sg_wraith={
    name="Wraith Hive"
	ship_prefix=WS
	species={
		class=HUM
		portrait=human
		name=Wraith
		plural=Wraith
		adjective=wraith
		species_bio="@todo"
		name_list=HUM1
		trait=trait_strong
		trait=trait_repugnant
		trait=trait_nomadic
		trait=trait_enduring
	}
	adjective=wraith
	authority=auth_imperial
	government=gov_blood_court
	ftl=hyperdrive
	weapon=tech_lasers_1
	planet_name=Rihi
	planet_class=pc_continental
	system_name=Niri
	initializer=""
	graphical_culture=arthropoid_01
	city_graphical_culture=plantoid_01
	empire_flag={
		icon={
			category=xan
			file=xan_sg_wraith.dds
		}
		background={
			category=backgrounds
			file=00_solid.dds
		}
		colors={
			burgundy
			burgundy
			null
			null
		}
	}
	ruler={
		gender=female
		name=Darmull
		portrait=xan_sg_wraith_ruler_00
		texture=0
		hair=0
		clothes=4
		ruler_title_female="Hive Queen"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="personality_harmonious_hierarchy_room"
	spawn_enabled=yes
	ethic=ethic_fanatic_xenophobe
	ethic=ethic_militarist
	civics={
		civic_fanatic_purifiers
		civic_aristocratic_elite
	}
    flags={
        xan_sg_wraith
    }
}
