#================================================================================
# Borg
#================================================================================
xan_st_borg
={
	name_list="xan_st_borg"
	ship_prefix="BS"
	species_name="Borg"
	species_plural="Borg"
	species_class="ROBOT"
	species_adjective="borg"
	species_bio=""
	portrait="xan_st_borg"
	name="Borg Collective"
	adjective="borg"
	government="despotic_hegemony"
	ftl=warp
	weapon="tech_lasers_1"
	planet_name="Unimatrix One"
	planet_class="pc_arctic"
	system_name="Unimatrix"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="xan"
			file="xan_st_borg.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"dark_green"
			"null"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Borg Queen"
		portrait="xan_st_borg_ruler_00"
		texture=0
		hair=0
		clothes=0
		ruler_title=" "
		ruler_title_female=" "
	}
	spawn_enabled=always
	ethic="ethic_fanatic_collectivist"
	ethic="ethic_materialist"
	trait="trait_quick_learners"
	trait="trait_slow_breeders"
	trait="trait_adaptive"
	flags = { xan_st_borg }
}
#================================================================================
# Cardassian
#================================================================================
xan_st_cardassian
={
	name_list="xan_st_cardassian"
	ship_prefix="CS"
	species_name="Cardassian"
	species_plural="Cardassians"
	species_class="REP"
	species_adjective="cardassian"
	species_bio=""
	portrait="xan_st_cardassian"
	name="Cardassian Union"
	adjective="cardassian"
	government="military_junta"
	ftl=warp
	weapon="tech_lasers_1"
	planet_name="Cardassia Prime"
	planet_class="pc_arid"
	system_name="Cardassian system"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="xan"
			file="xan_st_cardassian.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"teal"
			"null"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Dukat"
		portrait="xan_st_cardassian_ruler_00"
		texture=4
		hair=0
		clothes=0
		ruler_title="Prefect"
		ruler_title_female="Prefect"
	}
	spawn_enabled=always
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	ethic="ethic_materialist"
	trait="trait_strong"
	trait="trait_intelligent"
	trait="trait_repugnant"
	flags = { xan_st_cardassian }
}
#================================================================================
# Federation
#================================================================================
xan_st_federation
={
	name_list="xan_st_federation"
	ship_prefix="USS"
	species_name="Human"
	species_plural="Humans"
	species_class="MAM"
	species_adjective="human"
	species_bio=""
	portrait="xan_st_federation"
	name="United Federation of Planets"
	adjective="federal"
	government="indirect_democracy"
	ftl=warp
	weapon="tech_lasers_1"
	planet_name="Terra"
	planet_class="pc_continental"
	system_name="Sol"
	initializer="sol_system_initializer"
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="xan"
			file="xan_st_federation.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"blue"
			"null"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Jonathan Archer"
		portrait="xan_st_federation_ruler_00"
		texture=0
		hair=5
		clothes=2
	}
	spawn_enabled=always
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_pacifist"
	trait="trait_intelligent"
	flags = { xan_st_federation }
}
#================================================================================
# Klingon
#================================================================================
xan_st_klingon
={
	name_list="xan_st_klingon"
	ship_prefix="IKS"
	species_name="Klingon"
	species_plural="Klingons"
	species_class="MAM"
	species_adjective="klingon"
	species_bio=""
	portrait="xan_st_klingon"
	name="Klingon Empire"
	adjective="klingon"
	government="military_junta"
	ftl=warp
	weapon="tech_lasers_1"
	planet_name="Qo'noS"
	planet_class="pc_continental"
	system_name="Qo'noS system"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="xan"
			file="xan_st_klingon.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"burgundy"
			"null"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Kahless"
		portrait="xan_st_klingon_ruler_00"
		texture=4
		hair=0
		clothes=4
		ruler_title="Emperor"
		ruler_title_female="Empress"
	}
	spawn_enabled=always
	ethic="ethic_xenophobe"
	ethic="ethic_fanatic_militarist"
	trait="trait_strong"
	trait="trait_talented"
	trait="trait_slow_learners"
	flags = { xan_st_klingon }
}
#================================================================================
# Romulan
#================================================================================
xan_st_romulan
={
	name_list="xan_st_romulan"
	ship_prefix="IRW"
	species_name="Romulan"
	species_plural="Romulans"
	species_class="MAM"
	species_adjective="romulan"
	species_bio=""
	portrait="xan_st_romulan"
	name="Romulan Star Empire"
	adjective="romulan"
	government="military_junta"
	ftl=warp
	weapon="tech_lasers_1"
	planet_name="Romulus"
	planet_class="pc_continental"
	system_name="Romulan system"
	initializer=""
	graphical_culture="@todo"
	city_graphical_culture="@todo"
	empire_flag={
		icon={
			category="xan"
			file="xan_st_romulan.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"@todo"
			"null"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Kahless"
		portrait="xan_st_romulan_ruler_00"
		texture=4
		hair=0
		clothes=4
		ruler_title="Emperor"
		ruler_title_female="Empress"
	}
	spawn_enabled=always
	ethic="ethic_xenophobe"
	ethic="ethic_fanatic_militarist"
	trait="trait_strong"
	trait="trait_talented"
	trait="trait_slow_learners"
	flags = { xan_st_romulan }
}